Admin_Email=
Admin_Password=
Admin_FirstName=
Admin_LastName=
Admin_BirthDate=

Author_Email=
Author_Password=
Author_FirstName=
Author_LastName=
Author_BirthDate=

Reader_Email=
Reader_Password=
Reader_FirstName=
Reader_LastName=
Reader_BirthDate=